name: Deploy Lambda Function

on:
  push:
    branches:
      - main  # Triggers on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up AWS credentials from GitHub Secrets
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ us-west-2}}

      # Step 3: Install dependencies (if needed)
      - name: Install dependencies
        run: npm install

      # Step 4: Deploy Lambda function CalculatorTest code to AWS
      - name: Deploy Lambda function CalculatorTest
        run: |
          zip -r function.zip .
          aws lambda update-function-code \
            --function-name CalculatorTest \
            --zip-file fileb://function.zip

         # Deploy Lambda function count_update_calculator
      - name: Deploy Lambda function count_update_calculator
        run: |
          cd lambda-function-b-directory
          zip -r functionB.zip .
          aws lambda update-function-code \
            --function-name count_update_calculator \
            --zip-file fileb://functionB.zip

           # Deploy Lambda function Scan_and_sum_Dynamo1
      - name: Deploy Lambda Scan_and_sum_Dynamo1
        run: |
          cd lambda-function-b-directory
          zip -r functionB.zip .
          aws lambda update-function-code \
            --function-name Scan_and_sum_Dynamo1 \
            --zip-file fileb://functionB.zip
